N = 10;
deltaw = linspace(0,0.05,N);
neff1 = zeros(N);
neff2 = zeros(N);
switchtolayout;
setnamed('FDE','x',0.1e-6);
for(x=1; x<= N;x = x+1){
 setnamed('bragg','deltaW',deltaw(x)*1e-6);
 findmodes; 
 neff1(x) = real(getdata('FDE::data::mode1','neff'));
 switchtolayout;
}
setnamed('FDE','x',0.2e-6);
for(x=1; x<= N;x = x+1){
 setnamed('bragg','deltaW',deltaw(x)*1e-6);
 findmodes; 
 neff2(x) = real(getdata('FDE::data::mode1','neff'));
 switchtolayout;
}
plot(deltaw,neff1-neff2);
#findmodes;
#selectmode(1);
#neff = getdata('FDE::data::mode1','neff');